# Guru-99-banks

./: TestNg.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/inetBanking/PageObjects/: LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/testData/: LoginData.xlsx
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.06.19.10.16.42.html  Test-Report-2022.06.19.10.24.40.html  Test-Report-2022.06.19.11.02.44.html  Test-Report-2022.06.19.11.15.08.html  Test-Report-2022.06.21.08.25.39.html  Test-Report-2022.06.21.09.46.41.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/InetBankingV1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
